<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BooKid / Profil</title>
    <link rel="stylesheet" href="mobileapp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <container class="mobile">
        <div class="mobile-logo">
            <div class="logo">
                <img class="logo-icon" src="../imgs/logo.png" alt="">
                <img class="logo-badge" src="../imgs/Vector.png" alt="">
            </div>
            <h1 class="logo-text">BooKid</h1>
        </div>
        <h1>Profil</h1>
        <a href="#">
            <h2 id="email">demo@demo.com</h2>
        </a>
        <div class="funkcije">
            <a href="#" class="clanstvo">
                <h2>Clanstvo</h2>
                <h2>Premium <img src="../imgs/mobile/chevron-right-small.png" alt=""></h2>
            </a>
            <a href="#" class="promena-lozinke">
                <h2>Promena lozinke</h2>
                <h2><img src="../imgs/mobile/chevron-right-small.png" alt=""></h2>
            </a>
            <a href="#">
                <h2>Politika privatnosti</h2>
                <h2><img src="../imgs/mobile/chevron-right-small.png" alt=""></h2>
            </a>
            <a href="#">
                <h2 id="odjava">Odjava</h2>
                <h2><img src="../imgs/mobile/chevron-right-small.png" alt=""></h2>
            </a>
        </div>

        <footer class="footer-mobile">
            <a class="buttons pocetna" href="pocetna.html">
                <div class="pocetna">
                    <img src="../imgs/mobile/home.png" alt="">
                    <p>Početna</p>
                </div>
            </a>
            <a class="buttons omiljeno" href="omiljeno.html">
                <div class="omiljeno">
                    <img src="../imgs/mobile/favorites.png" alt="">
                    <p>Omiljene</p>
                </div>
            </a>
            <a class="buttons profil" href="profil.html">
                <div class="profil">
                    <img src="../imgs/mobile/profile-active.png" alt="">
                    <p class="active">Profil</p>
                </div>
            </a>

        </footer>

    </container>

    <script src="app.js"></script>
</body>

</html>